<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Omas Youth Word Translator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.classless.min.css" />
    <link rel="stylesheet" href="style.css">
    <style>
        /* Specific styles for this subpage */
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        nav {
            position: absolute;
            top: 30px;
            right: 30px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            z-index: 1; /* Ensure the nav menu is above the header */
        }
        .back-link {
        position: absolute;
        top: 20px;
        left: 20px;
        display: flex;
        align-items: center;
        text-decoration: none;
        color: #333; /* Farbe des Textes anpassen */
    }

    .back-link img {
        width: 30px; /* Passen Sie die Größe des Pfeil-Icons nach Bedarf an */
        height: auto;
        margin-right: 5px; /* Abstand zwischen Icon und Text anpassen */
    }

    .back-text {
        font-size: 16px; /* Schriftgröße des Textes anpassen */
    }

        header {
            width: 100%;
            height: 70vh;
            background-image: url("assets/Monster2.png");
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #fa86d7;
        }

        .navigation-buttons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 10px;
            margin-bottom: 20px;
        }

        .navigation-button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #fa86d7;
            color: white;
            cursor: pointer;
            margin: 0 10px;
            font-style: oblique;
            font-weight: bold;
            text-transform: uppercase;
            transition: background-color 0.3s ease;
        }

        .navigation-button:hover {
            background-color: #0056b3;
        }
        img{
            width: 100%;
            height: auto;
        }
        .column{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .row{
            display:flex;
            flex-direction: row;
        }
        .figure{
            display: flex;
            flex: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        article {
            margin-bottom: 40px;
    max-width: 800px; /* Default max-width for larger screens */
    margin-left: auto;
    margin-right: auto;
    padding: 20px; /* Innenabstand für etwas Platz um den Text */
    box-sizing: border-box; /* Stellt sicher, dass das Padding nicht die Gesamtbreite überschreitet */
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .next-image, .next-image2 {
    position: fixed;
    bottom: 10px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #333; /* Farbe des Textes anpassen */
}

.next-image {
    right: 10px;
}

.next-image2 {
    left: 10px;
}

.next-image img, .next-image2 img {
    width: 30px; /* Passen Sie die Größe des Pfeil-Icons nach Bedarf an */
    height: auto;
    margin-left: 5px; /* Abstand zwischen Text und Icon anpassen */
}
        
.back-text, .back-text2 {
    font-size: 16px; /* Beispiel: Größe für beide Texte gleich setzen */
}

        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .slideshow-container {
    position: relative;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.mySlides {
    display: none;
}

.mySlides img {
    width: 100%;
}

.prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            transform: translateY(-50%);
            transition: 0.6s ease;
            user-select: none;
        }
        .image2 {
            display: flex;
            justify-content: center; /* Horizontales Zentrieren */
            align-items: center; /* Vertikales Zentrieren */
            height: 50vh; /* Höhe des Containers, um vertikales Zentrieren zu ermöglichen */
        }

        .image2 img {
            max-width: 60%;
            height: auto;
        }


        .prev {
            left: 10px; /* Abstand von der linken Seite */
        }

        .next {
            right: 10px; /* Abstand von der rechten Seite */
        }

        .prev img, .next img {
            width: 25px; /* Größe der Pfeile */
            height: auto;
        }

        .prev:hover img, .next:hover img {
            filter: brightness(0.8);
        }
        .text-slidshow {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5); /* Halbtransparenter Hintergrund für bessere Lesbarkeit */
        }

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

        footer {
            text-align: center;
            margin-top: 40px;
        }

        footer small {
            font-size: 12px;
            color: #888;
        }

        footer a {
            color: #fa86d7;
            text-decoration: none;
            transition: opacity 0.3s ease;
        }

        footer a:hover {
            opacity: 0.7;
        }
        @media only screen and (max-width: 768px) {
            article {
        max-width: 100%; /* Full width on smaller screens */
        padding: 10px; /* Reduzierter Innenabstand auf kleineren Bildschirmen */
    }

            .navigation-buttons {
        flex-direction: column; /* Schaltflächen werden untereinander angeordnet */
        align-items: center; /* Zentriert die Schaltflächen horizontal */
    
    }

    .navigation-button {
        margin: 5px 0; /* Platz zwischen den Schaltflächen anpassen */
        width: 100%; /* Schaltflächen nehmen die volle Breite ein */
        height: 50px; /* Höhe der Schaltflächen anpassen */
        font-size: 14px;
        width: 120px;
        padding: 7px 15px;
    }
    .image2 img {
            max-width: 100%;
        
        }
        .navigation-container {
        position: static;
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .next-image, .next-image2 {
        position: static;
        margin: 0 10px; /* Platz zwischen den Schaltflächen */
    }

    .next-image img, .next-image2 img {
        margin-left: 5px; /* Abstand zwischen Text und Icon anpassen */
    }
}
    </style>
</head>
<body>
    <nav>
        <code>Hannah Flintermann, <br> Basic class digital design 2023/24</code>
    </nav>
    <a href="index.html" class="back-link"><img src="photos/arrow.png" alt="Back to Index">
        <span class="back-text">Back to Main</span></a>

    <header>
        <h1> <br> <br> <br>Oma's Jugendwort Übersetzer</h1>
        <p><code>understanding your grandkids has never been easier!</code></p>
        <div class="navigation-buttons">
            <a href="omas.html#section1"><button class="navigation-button">topic</button></a>
            <a href="omas.html#section2"><button class="navigation-button">idea</button></a>
            <a href="omas.html#section3"><button class="navigation-button">process</button></a>
            <a href="omas.html#section4"><button class="navigation-button">takeaways</button></a>
        </div>
        <p> click <a href="https://omasjugendwortuebersetzer.netlify.app"> here</a> to get to the website</p>
       
    </header>
    <div class="image2"><img src="photos/Unbenanntes_Projekt 68.png" alt=""></div>
    <main>
        <article id="section1">
            <h2>Topic</h2>
            <p>In the first project of the semester, the focus was gaining an insight into the basic concepts of training AI through the tool “Google Teachable Machine”. 
                
                <h4><strong><bold> What is Google Teachable Machine? </bold></strong></h4>
                
                Google Teachable Machine is a web-based tool that allows you to create machine learning models without needing advanced programming or knowledge in that area. 

                The collection of data, the creation of a suitable setting and the evaluation process created an improved understanding of how artificial intelligence works. The user-friendliness of the tool and the ability to quickly obtain outputs makes it particularly beginner-friendly. It enables the user to create very experimental projects possible because it allows for very different inputs such as sound or images. By working with Google Teachable Machine, the opportunities but also limitations of AI become clearer. The tool allows rapid prototyping and the opportunity to develop a better understanding of AI. The Project "Omas Jugendwortübersetzer", emphasizes the advantages as well as the disadvantages when it comes to working with Google Teachable Machiene. As the tool works with an input provided by the user and the AI generates an output based on the collected data.</p>
        </article>
       
        <row> <img src="photos/Google2.png" alt="">
            <h4>Google Teachable Machine Webview</h4>
            <p>Creating an input/output concept is initially crucial when working with Google Teachable Machine.</p>
            
             <img src="photos/Google1.png" alt="">
             <h4> Sound Recogniction  </h4>
             <p>The collection of audio samples allows the tool to identify sounds.</p></row>
        <article id="section2">
            <h2>Idea</h2>
            <p>A sound recognition tool was developed with the goal of identifying and translating modern language or slang. The primary objective was to bridge the communication gap between different generations by translating contemporary youth slang into more widely understood language. This tool, if further refined, could prove useful to various groups, including educators, parents, and individuals interested in staying informed about evolving linguistic trends.

                To focus the project's scope, the translator was tailored specifically for a personal use case, designed for communication with an elderly family member. The slang terms incorporated into the tool were selected based on their frequent use in the developer's everyday speech.</p>
        </article>
      
        <article id="section3">
            <h2>Process</h2>
            <p>The project began with the creation of a word overview and a basic website wireframe using Figma. The next phase involved gathering a diverse collection of audio clips featuring different slang terms. The process of repeatedly recording terms such as “digger,” “safe,” and “cringe” provided insights into the impact of slight variations in pronunciation and emphasis. These variations proved beneficial in training the model, highlighting the importance of consistency in the recording environment. To maintain such consistency, a classroom was selected as the designated setting, as changing environments during recording sessions can confuse the AI during sound recognition.

                Using Google Teachable Machine, the collected audio clips were uploaded and labeled with their respective translations. The platform’s intuitive interface facilitated the creation and training of a sound recognition model. 
                <h4> <strong>Challenges</strong> </h4> However, training the AI to accurately detect the words presented significant challenges. Despite over 80 audio samples, the AI frequently misidentified words. While it could initially recognize the correct word, it would later randomly detect other words, reflecting the inherent difficulties of working with AI, often described as a "black box" due to the opacity of its inner workings.
                
                After extensive training efforts failed to resolve these issues, the focus shifted to improving the website interface. The final model was integrated into a user-friendly application, allowing users to press a "start recording" button to begin the translation process. Although the application could often recognize slang phrases when spoken into a microphone, recognition issues persisted. Background noise and further training likely contributed to these difficulties. Nonetheless, the model successfully recognized many phrases on the first attempt, offering a promising step toward more accurate and reliable results. </p>
        </article>
        <row> <img src="photos/Oma1.png" alt="">
            <h4>The webview of "Omas Jugendwort Übersetzer"</h4>
            <p>The tool was implemented into an easily accessible interface design</p>
            
             <img src="photos/Oma2.png" alt="">
             <h4>Audiosamples and their translations</h4>
             <p>Frequently used youth slang words were identified and collected.</p></row>
        <article id="section4">
            <h2>Takeaways</h2>
            <p>As AI increasingly permeates various aspects of life, gaining a deeper understanding of how it functions and can be trained is becoming crucial for optimizing its use. This knowledge empowers individuals to leverage AI more effectively while also fostering a critical awareness of its capabilities and limitations.

                Engaging with practical tools such as Google Teachable Machine offers a hands-on opportunity to explore AI training, bridging the gap between theoretical knowledge and real-world applications. This approach not only aligns with individual interests but also holds the potential to benefit a broader audience.
                
                While the process of working with AI may sometimes lead to frustration due to inaccurate results, it highlights the value of focusing on the learning process rather than striving for immediate perfection. Such experiences contribute significantly to building a robust understanding of AI, as the emphasis shifts to learning how to train and work with the technology effectively.
                
                Furthermore, understanding the intricacies of AI training helps to demystify the technology, making it more approachable and less intimidating. This, in turn, can encourage wider participation in AI exploration and innovation, potentially driving more diverse and inclusive advancements in the field. </p>
        </article>
        <div class="slideshow-container">
            <div class="mySlides fade">
                <img src="photos/wireframe.oma.png" style="width:100%">
                <div class="text-slideshow">wireframe idea for the website</div>
            </div>
            <div class="mySlides fade">
                <img src="photos/wireframe.oma2.png" style="width:100%">
                <div class="text-slideshow">wireframe idea for the website</div>
            </div>
            <div class="mySlides fade">
                <img src="photos/wireframe.oma.png" style="width:100%">
                <div class="text-slideshow">wireframe idea for the website</div>
            </div>
            <!-- Add more slides as needed -->
            <a class="prev" onclick="plusSlides(-1)"><img src="photos/arrow.png" alt="Previous"></a>
            <a class="next" onclick="plusSlides(1)"><img src="photos/arrow.right.png" alt="Previous"></a>
        </div>
        <div class="navigation-container">
            <a href="image.html" class="next-image2"> <img src="photos/arrow.png" alt="Back to Last Page">
                <span class="back-text2">go back</span>
               
            </a>
            <a href="task.html" class="next-image">
                <span class="back-text">next page</span>
                <img src="photos/arrow.right.png" alt="Next Page">
            </a>
          
            </div>
    </main>



    <footer>
        <small>Built with <a href="https://picocss.com">Pico</a> • <a href="index.html">Back to Main Page</a></small>
    </footer>
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slides[slideIndex-1].style.display = "block";  
        }
    </script>
</body>
</html>


