<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Omas Youth Word Translator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.classless.min.css" />
    <link rel="stylesheet" href="style.css">
    <style>
        /* Specific styles for this subpage */
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        nav {
            position: absolute;
            top: 30px;
            right: 30px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            z-index: 1; /* Ensure the nav menu is above the header */
        }
        .back-link {
        position: absolute;
        top: 20px;
        left: 20px;
        display: flex;
        align-items: center;
        text-decoration: none;
        color: #333; /* Farbe des Textes anpassen */
    }
    .image2 {
            display: flex;
            justify-content: center; /* Horizontales Zentrieren */
            align-items: center; /* Vertikales Zentrieren */
            height: 50vh; /* Höhe des Containers, um vertikales Zentrieren zu ermöglichen */
        }

        .image2 img {
            max-width: 100%;
            height: auto;
        }

    .back-link img {
        width: 30px; /* Passen Sie die Größe des Pfeil-Icons nach Bedarf an */
        height: auto;
        margin-right: 5px; /* Abstand zwischen Icon und Text anpassen */
    }
    .next-image, .next-image2 {
    position: fixed;
    bottom: 10px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #333; /* Farbe des Textes anpassen */
}

.next-image {
    right: 10px;
}

.next-image2 {
    left: 10px;
}

.next-image img, .next-image2 img {
    width: 30px; /* Passen Sie die Größe des Pfeil-Icons nach Bedarf an */
    height: auto;
    margin-left: 5px; /* Abstand zwischen Text und Icon anpassen */
}
        
.back-text, .back-text2 {
    font-size: 16px; /* Beispiel: Größe für beide Texte gleich setzen */
}
        header {
            width: 100%;
            height: 70vh;
            background-image: url("assets/Monster2.png");
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #fa86d7;
        }

        .navigation-buttons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 10px;
            margin-bottom: 20px;
        }

        .navigation-button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #fa86d7;
            color: white;
            cursor: pointer;
            margin: 0 10px;
            font-style: oblique;
            font-weight: bold;
            text-transform: uppercase;
            transition: background-color 0.3s ease;
        }

        .navigation-button:hover {
            background-color: #0056b3;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        article {
            margin-bottom: 40px;
    max-width: 800px; /* Default max-width for larger screens */
    margin-left: auto;
    margin-right: auto;
    padding: 20px; /* Innenabstand für etwas Platz um den Text */
    box-sizing: border-box; /* Stellt sicher, dass das Padding nicht die Gesamtbreite überschreitet */
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        
        .slideshow-container {
    position: relative;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.mySlides {
    display: none;
}

.mySlides img {
    width: 100%;
}

.prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            transform: translateY(-50%);
            transition: 0.6s ease;
            user-select: none;
        }
        .image2 {
            display: flex;
            justify-content: center; /* Horizontales Zentrieren */
            align-items: center; /* Vertikales Zentrieren */
            height: 50vh; /* Höhe des Containers, um vertikales Zentrieren zu ermöglichen */
        }

        .image2 img {
            max-width: 40%;
            height: auto;
        }

        .prev {
            left: 10px; /* Abstand von der linken Seite */
        }

        .next {
            right: 10px; /* Abstand von der rechten Seite */
        }

        .prev img, .next img {
            width: 25px; /* Größe der Pfeile */
            height: auto;
        }

        .prev:hover img, .next:hover img {
            filter: brightness(0.8);
        }
        .text-slidshow {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5); /* Halbtransparenter Hintergrund für bessere Lesbarkeit */
        }

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

        footer {
            text-align: center;
            margin-top: 40px;
        }

        footer small {
            font-size: 12px;
            color: #888;
        }

        footer a {
            color: #fa86d7;
            text-decoration: none;
            transition: opacity 0.3s ease;
        }

        footer a:hover {
            opacity: 0.7;
        }
        @media only screen and (max-width: 768px) {
            article {
        max-width: 100%; /* Full width on smaller screens */
        padding: 10px; /* Reduzierter Innenabstand auf kleineren Bildschirmen */
    }

            .navigation-buttons {
        flex-direction: column; /* Schaltflächen werden untereinander angeordnet */
        align-items: center; /* Zentriert die Schaltflächen horizontal */
    
    }
    .image2 img {
            max-width: 100%;
        
        }

    .navigation-button {
        margin: 5px 0; /* Platz zwischen den Schaltflächen anpassen */
        width: 100%; /* Schaltflächen nehmen die volle Breite ein */
        height: 50px; /* Höhe der Schaltflächen anpassen */
        font-size: 14px;
        width: 120px;
        padding: 7px 15px;
    }
    .navigation-container {
        position: static;
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .next-image, .next-image2 {
        position: static;
        margin: 0 10px; /* Platz zwischen den Schaltflächen */
    }

    .next-image img, .next-image2 img {
        margin-left: 5px; /* Abstand zwischen Text und Icon anpassen */
    }}
    </style>
</head>
<body>
    <nav>
        <code>Hannah Flintermann, <br> Basic class digital design 2023/24</code>
    </nav>
    <a href="index.html" class="back-link"><img src="photos/arrow.png" alt="Back to Index">
        <span class="back-text">Back to Main</span></a>


    <header>
        <h1> <br> <br> <br>Random Task Generator</h1>
        <p><code>One task a day, to reconnect with your imagination!</code></p>
        <div class="navigation-buttons">
            <a href="task.html#section1"><button class="navigation-button">topic</button></a>
            <a href="task.html#section2"><button class="navigation-button">idea</button></a>
            <a href="task.html#section3"><button class="navigation-button">process</button></a>
            <a href="task.html#section4"><button class="navigation-button">takeaways</button></a>
        </div>
        <p> click <a href="https://your-daily-dose-of-randomness.netlify.app"> here</a> to get to the website</p>
       
        
    </header>
<div class="image2"><img src="photos/Unbenanntes_Projekt 13.gif" alt=""></div>
    <main>
        <article id="section1">
            <h2>Topic</h2>
            <p>Working with Ollama proved to be insightful in various ways. It helps the user to attain an improved understanding of the concept of large language models. Ollama provides an open source platform to simplify the installisation of LLMs on a local systems. By that the user can generate text based on prompts, offering insights into how the models interpret language, process inputs, and produce outputs.
                <h4><strong>What is a large language model?</strong></h4> A Large Language Model (LLM) is an advanced type of artificial intelligence trained on vast amounts of text data to understand, generate, and manipulate natural language. These models, such as GPT, are capable of completing a wide variety of language-related tasks, including answering questions, generating content, and even translating languages. They contain billions of parameters, which allow them to recognize complex linguistic patterns and provide contextually relevant responses.
                <h4><strong>What is Ollama?</strong></h4> Ollama is an AI-powered tool designed to generate text and content using advanced language models that respond to user-provided prompts. Prior to engaging with the tool, a class discussion on the opportunities and risks associated with AI highlighted the importance of understanding and addressing this technology critically.

                Ollama’s applications extend across a wide range of fields. In this context, it was primarily utilized for prototyping project ideas and enhancing skills in "prompt engineering." The project facilitated the development of entirely new concepts, demonstrating how AI tools like Ollama can inspire innovative approaches and ideas that may not have been considered otherwise.</p>
        </article>
        <row> <img src="photos/Ollama1.png" alt="">
            <h4>Ollama Webview</h4>
          </row>
        <article id="section2">
            <h2>Idea</h2>
            <p>After viewing a documentary on society's increasing focus on self-optimization and the constant drive for productivity, the concept of reversing the conventional "to-do" list was explored. This led to the development of a generative task assigner designed to provide users with one completely random and seemingly useless task each day. The task generation process was based on a prompt that ensured the task was simple and achievable within the user's immediate environment. The objective of this tool was to encourage users to reconnect with a childlike, imaginative mindset, where activities need not have a deeper purpose to be valued or meaningful.</p>
        </article>
        <row> <img src="photos/Figma Ollama.png" alt="">
            <h4>Developement of the idea on Figma</h4>
          </row>
        <article id="section3">
            <h2>Process</h2>
            <p>The project began with prompt engineering and the process of learning to work with Ollama. This phase involved a degree of experimentation due to the opaque nature of AI systems, which often operate as a "black box" with uncertain internal processes. The AI was capable of recognizing certain special characters, and providing examples was found to be an effective strategy. It was noted that experimenting with different words and phrases was crucial for optimizing performance.

                The final prompt was developed to generate a random task that was childlike, creative, and realistic, ensuring it was achievable within the user's immediate environment and could be completed in under five minutes. Incorporating examples proved to be highly beneficial. Additionally, a feature was implemented allowing users to select their mood for the day, which would be factored into the task generation, aiming to make the interaction more engaging. While the quality of the generated tasks varied, the overall outcome was deemed satisfactory. To ensure the accesibility of the project independently from the local server, by the end, the project was run by OpenAI GPT 3.5 rather than a local LLM. </p>
        </article>
        <article id="section4">
            <h2>Takeaways</h2>
            <p>The opportunity to undertake such an unconventional project was highly valued, as it demonstrated the potential for AI to support diverse and experimental endeavors. This experience highlighted AI's role not only as a tool for creativity but also as a significant factor in reshaping creative processes. It contributed to a deeper understanding of working with AI and its implications.

                The discussion on the risks and potentials of AI was particularly insightful, given its relevance to contemporary society and future roles in the creative sector. While AI has the potential to bring positive impacts across various fields, the risks associated with its current applications, particularly concerning data security and the use of personal images for AI training, were concerning. Fabian's contributions to the discussion were especially appreciated, providing valuable perspectives on the significance of understanding AI's broader implications. This dialogue underscored the importance of awareness regarding the political and societal impact of digital technologies, which would have been beneficial to explore earlier in the project.</p>
        </article>
        <div class="slideshow-container">
            <div class="mySlides fade">
                <img src="photos/Task3.jpg" style="width:100%">
                <div class="text-slideshow">Task Examples</div>
            </div>
            <div class="mySlides fade">
                <img src="photos/Task2.jpg" style="width:100%">
                <div class="text-slideshow">Task Examples</div>
            </div>
            <div class="mySlides fade">
                <img src="photos/Task1.jpg" style="width:100%">
                <div class="text-slideshow">Task Examples</div>
            </div>
            <div class="mySlides fade">
                <img src="photos/Bildschirmfoto 2024-07-12 um 15.10.15.jpg" style="width:100%">
                <div class="text-slideshow">Task Examples</div>
            </div>
            <div class="mySlides fade">
                <img src="photos/Bildschirmfoto 2024-07-12 um 15.10.46.jpg" style="width:100%">
                <div class="text-slideshow">Task Examples</div>
            </div>
            <div class="mySlides fade">
                <img src="photos/Bildschirmfoto 2024-07-12 um 15.10.56.jpg" style="width:100%">
                <div class="text-slideshow">Task Examples</div>
            </div>
            <div class="mySlides fade">
                <img src="photos/Bildschirmfoto 2024-07-12 um 15.11.09.jpg" style="width:100%">
                <div class="text-slideshow">Task Examples</div>
            </div>
            <div class="mySlides fade">
                <img src="photos/Bildschirmfoto 2024-07-12 um 15.11.24.jpg" style="width:100%">
                <div class="text-slideshow">Task Examples</div>
            </div>

            <!-- Add more slides as needed -->
            <a class="prev" onclick="plusSlides(-1)"><img src="photos/arrow.png" alt="Previous"></a>
            <a class="next" onclick="plusSlides(1)"><img src="photos/arrow.right.png" alt="Previous"></a>
        </div>
        <div class="navigation-container">
            <a href="omas.html" class="next-image2"> <img src="photos/arrow.png" alt="Back to Last Page">
                <span class="back-text2">go back</span>
               
            </a>
            <a href="image.html" class="next-image">
                <span class="back-text">next page</span>
                <img src="photos/arrow.right.png" alt="Next Page">
            </a>
           
          
            </div>
    </main>
    <footer>
        <small>Built with <a href="https://picocss.com">Pico</a> • <a href="index.html">Back to Main Page</a></small>
    </footer>
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slides[slideIndex-1].style.display = "block";  
        }
    </script>
</body>
</html>
